{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "manifest",
  "version": "0.0.1",
  "description": "manifest mode test",
  "dependencies": [
    "benchmark",
    "breakpad",
    "crashpad",
    "efsw",
    "giflib",
    "glfw3",
    "glm",
    "glog",
    "gtest",
    "stb",
    "tl-expected",
    {
      "name": "curl",
      "features": [
        "openssl",
        "brotli",
        "c-ares",
        "http2",
        "tool"
      ]
    },
    {
      "name": "ffmpeg",
      "features": [
        "ass",
        "bzip2",
        "ffmpeg",
        "ffplay",
        "ffprobe",
        "freetype",
        "fribidi",
        "gpl",
        "opengl",
        "x264",
        "x265",
        "zlib",
        {
          "name": "amf",
          "platform": "windows | linux"
        },
        {
          "name": "nvcodec",
          "platform": "windows | linux"
        },
        {
          "name": "qsv",
          "platform": "windows"
        }
      ]
    },
    {
      "name": "glad",
      "features": [
        "extensions"
      ]
    },
    {
      "name": "opencv",
      "features": [
        "contrib",
        "thread",
        {
          "name": "openmp",
          "platform": "windows | linux"
        },
        {
          "name": "tbb",
          "platform": "windows"
        }
      ]
    },
    {
      "name": "openssl",
      "features": [
        "tools"
      ]
    }
  ],
  "overrides": [
    {
      "name": "openssl",
      "version-string": "3.5.1"
    }
  ],
  "builtin-baseline": "897ba2ab4c4c776b985ab1f599548fcf3ae598ba"
}
